<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workManager.DownloadFileActivity">

    <Button
        android:id="@+id/DownLoadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownLoad File"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@id/urlDownload"/>
 <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cacel File"
        android:textAllCaps="false"
     app:layout_constraintStart_toEndOf="@id/DownLoadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlDownload"/>

    <EditText
        android:id="@+id/urlDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter Url"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/DownLoadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/downLoadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/DownLoadBtn"
        app:layout_constraintStart_toStartOf="@+id/DownLoadBtn"
        app:layout_constraintTop_toBottomOf="@+id/DownLoadBtn" />

    <ProgressBar
        android:id="@+id/ImgProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlDownload" />
    <TextView
        android:id="@+id/progressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>