<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/customColor"
    android:background="#E91E63"
    android:id="@+id/frameBtn">

        <TextView
            android:id="@+id/progressBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40sp"
            android:textColor="@color/customColor"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/pgNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/customColor"/>
</FrameLayout>