<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btnroundshap"
    android:layout_gravity="center"
    android:padding="15dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/material_dynamic_primary20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/fromDate_et"/>

    <EditText
        android:id="@+id/fromDate_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:inputType="date"
        android:ems="11"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title" />

    <EditText
        android:id="@+id/toDate_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:ems="11"
        android:inputType="date"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromDate_et"/>

    <EditText
        android:id="@+id/selectTime_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:ems="5"
        android:focusable="false"
        android:inputType="datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toDate_et" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="@drawable/btnroundshap"
        app:layout_constraintEnd_toStartOf="@+id/submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTime_Et" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:background="@drawable/btnroundshap"
        app:layout_constraintStart_toEndOf="@id/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTime_Et" />

</androidx.constraintlayout.widget.ConstraintLayout>
